{
  "expo": {
    "name": "iRead",
    "slug": "iRead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/game_of_thrones.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/game_of_thrones.jpg",
      "resizeMode": "cover",
      "backgroundColor": "black"
    },
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/game_of_thrones.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.anonymous.iRead",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e0932e3-fc57-43f8-8d9e-12c9edb03a14"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1e0932e3-fc57-43f8-8d9e-12c9edb03a14"
    }
  }
}
