{
  "expo": {
    "name": "iRead",
    "slug": "iRead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/game_of_thrones.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/game_of_thrones.jpg",
      "resizeMode": "cover",
      "backgroundColor": "black"
    },
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/game_of_thrones.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
